class Solution {
public:
    int numberOfPairs(vector<vector<int>>& points) {
        int n = points.size();
        int valid_pairs_count = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (i == j) {
                    continue;
                }
                int ax = points[i][0];
                int ay = points[i][1];
                int bx = points[j][0];
                int by = points[j][1];
                
                if (ax <= bx && ay >= by) {
                    bool is_empty_rectangle = true;
                    for (int k = 0; k < n; ++k) {
                        if (k == i || k == j) {
                            continue;
                        }

                        int cx = points[k][0];
                        int cy = points[k][1];
                        if (cx >= ax && cx <= bx && cy >= by && cy <= ay) {
                            is_empty_rectangle = false;
                            break; 
                        }
                    }
                    if (is_empty_rectangle) {
                        valid_pairs_count++;
                    }
                }
            }
        }

        return valid_pairs_count;
    }
};
