class Solution {
public:
   int romanToInt(string s) {
        unordered_map<char, int> romanValues = {
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };
        int total = 0;
        int n = s.length();
        if (n == 0) {
            return 0;
        }
        total = romanValues[s[n - 1]];
        for (int i = n - 2; i >= 0; --i) {
            int current_val = romanValues[s[i]];
            int next_val = romanValues[s[i + 1]];

            if (current_val < next_val) {
                total -= current_val;
            } else {
                total += current_val;
            }
        }
        return total;
    }
};
